# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-28 01:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Checklist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('requisito', models.CharField(max_length=200, verbose_name='Informação a constar')),
                ('requisito_geral', models.CharField(max_length=200, verbose_name='Requisito Geral')),
                ('requisito_especifico', models.CharField(max_length=200, verbose_name='Requisito Específico')),
                ('normativo', models.CharField(max_length=50, null=True, verbose_name='Normativo')),
                ('norma', models.CharField(max_length=2000, null=True, verbose_name='Norma')),
            ],
        ),
        migrations.CreateModel(
            name='ItemChecklist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nivel_presenca_info', models.CharField(choices=[('presente', 'Presente'), ('ausente', 'Ausente'), ('parcial', 'Parcial'), ('na', 'N/A')], max_length=15, verbose_name='Nível de presença da informação')),
                ('recomendacao', models.CharField(max_length=2000, verbose_name='Recomendação')),
                ('checklist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checklist.Checklist')),
            ],
        ),
        migrations.CreateModel(
            name='Projeto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=200)),
                ('dt_inicio_publicacao', models.DateField(verbose_name='Data de Publicação')),
                ('dt_fim_publicacao', models.DateField(null=True, verbose_name='Data Expiração')),
            ],
        ),
        migrations.CreateModel(
            name='Ramo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=200, verbose_name='Nome')),
                ('descircao', models.CharField(max_length=200, verbose_name='Descrição')),
                ('ic_ativo', models.BooleanField(default=True, verbose_name='Ativo')),
            ],
        ),
        migrations.AddField(
            model_name='projeto',
            name='ramo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checklist.Ramo'),
        ),
        migrations.AddField(
            model_name='checklist',
            name='projeto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checklist.Projeto'),
        ),
    ]
