# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-28 01:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='projeto',
            name='nome',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='projeto',
            name='descricao',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='ramo',
            name='descircao',
            field=models.CharField(max_length=200, null=True, verbose_name='Descrição'),
        ),
    ]
