# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-28 01:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0002_auto_20180227_2235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checklist',
            name='norma',
            field=models.TextField(max_length=2000, null=True, verbose_name='Norma'),
        ),
        migrations.AlterField(
            model_name='itemchecklist',
            name='recomendacao',
            field=models.TextField(max_length=2000, verbose_name='Recomendação'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='descricao',
            field=models.TextField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='ramo',
            name='descircao',
            field=models.TextField(max_length=200, null=True, verbose_name='Descrição'),
        ),
    ]
