# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-01 01:04
from __future__ import unicode_literals

import checklist.models
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0003_auto_20180227_2242'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ramo',
            options={'verbose_name': 'Product'},
        ),
        migrations.AddField(
            model_name='checklist',
            name='slug',
            field=models.SlugField(default=django.utils.timezone.now, max_length=40, verbose_name='slug'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projeto',
            name='slug',
            field=models.SlugField(default=django.utils.timezone.now, max_length=40, verbose_name='slug'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ramo',
            name='slug',
            field=models.SlugField(default=1, max_length=40, verbose_name='slug'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='checklist',
            name='projeto',
            field=models.ForeignKey(on_delete=checklist.models.Projeto, to='checklist.Projeto'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='descricao',
            field=models.TextField(max_length=200, null=True, verbose_name='Descrição'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='nome',
            field=models.CharField(max_length=200, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='ramo',
            field=models.ForeignKey(on_delete=checklist.models.Ramo, to='checklist.Ramo'),
        ),
        migrations.AlterField(
            model_name='ramo',
            name='descircao',
            field=models.TextField(max_length=200, null=True, verbose_name='descrition'),
        ),
        migrations.AlterField(
            model_name='ramo',
            name='ic_ativo',
            field=models.BooleanField(default=True, verbose_name='active'),
        ),
        migrations.AlterField(
            model_name='ramo',
            name='nome',
            field=models.CharField(max_length=200, verbose_name='title'),
        ),
    ]
