# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-01 01:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0004_auto_20180228_2204'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ramo',
            options={'verbose_name': 'Ramo', 'verbose_name_plural': 'Ramos'},
        ),
        migrations.RemoveField(
            model_name='checklist',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='projeto',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='ramo',
            name='slug',
        ),
    ]
