# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-01 02:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0005_auto_20180228_2218'),
    ]

    operations = [
        migrations.CreateModel(
            name='Analise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(editable=False, verbose_name='creation date and time')),
                ('modified', models.DateTimeField(editable=False, null=True, verbose_name='modification date and time')),
                ('ic_ativo', models.BooleanField(default=True, verbose_name='active')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Empreendimento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=200, verbose_name='name')),
                ('descircao', models.TextField(blank=True, default='', max_length=200, verbose_name='description')),
                ('ic_ativo', models.BooleanField(default=True, verbose_name='active')),
            ],
        ),
        migrations.CreateModel(
            name='EtapaProjeto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=200, verbose_name='name')),
                ('descircao', models.TextField(blank=True, default='', max_length=200, verbose_name='description')),
                ('ic_ativo', models.BooleanField(default=True, verbose_name='active')),
            ],
        ),
        migrations.CreateModel(
            name='ItemAnalise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(editable=False, verbose_name='creation date and time')),
                ('modified', models.DateTimeField(editable=False, null=True, verbose_name='modification date and time')),
                ('nivel_presenca_info', models.CharField(blank=True, choices=[('presente', 'Presente'), ('ausente', 'Ausente'), ('parcial', 'Parcial'), ('na', 'N/A')], default='na', max_length=15, verbose_name='Nível de presença da informação')),
                ('recomendacao', models.TextField(blank=True, max_length=2000, verbose_name='Recomendação')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='checklist',
            name='norma',
            field=models.TextField(blank=True, default='', max_length=2000, verbose_name='Norma'),
        ),
        migrations.AlterField(
            model_name='checklist',
            name='normativo',
            field=models.CharField(blank=True, default='NBR 15575-1', max_length=50, verbose_name='Normativo'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='descricao',
            field=models.TextField(blank=True, default='', max_length=200, verbose_name='Descrição'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='dt_fim_publicacao',
            field=models.DateField(blank=True, default=django.utils.timezone.now, verbose_name='Data Expiração'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='dt_inicio_publicacao',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Data de Publicação'),
        ),
        migrations.AlterField(
            model_name='ramo',
            name='descircao',
            field=models.TextField(blank=True, default='', max_length=200, verbose_name='descrition'),
        ),
        migrations.AddField(
            model_name='itemanalise',
            name='checklist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checklist.Checklist'),
        ),
        migrations.AddField(
            model_name='analise',
            name='empreendimento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checklist.Empreendimento'),
        ),
        migrations.AddField(
            model_name='analise',
            name='etapa_projeto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checklist.EtapaProjeto'),
        ),
        migrations.AddField(
            model_name='analise',
            name='projeto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checklist.Projeto'),
        ),
    ]
