# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-01 02:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0006_auto_20180228_2337'),
    ]

    operations = [
        migrations.AddField(
            model_name='analise',
            name='descircao',
            field=models.TextField(blank=True, default='', max_length=200, verbose_name='description'),
        ),
    ]
