# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-02 02:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0007_analise_descircao'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='etapaprojeto',
            options={'verbose_name': 'Etapa do Projeto', 'verbose_name_plural': 'Etapas do Projeto'},
        ),
        migrations.RemoveField(
            model_name='analise',
            name='ic_ativo',
        ),
        migrations.AddField(
            model_name='analise',
            name='status',
            field=models.IntegerField(choices=[(0, 'A realizar'), (1, 'Em andamento'), (2, 'Finalizada'), (3, 'Cancelada')], default=0, verbose_name='Situação'),
        ),
    ]
