# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-04 12:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0008_auto_20180301_2309'),
    ]

    operations = [
        migrations.AddField(
            model_name='analise',
            name='prancha',
            field=models.CharField(blank=True, max_length=25, verbose_name='Prancha'),
        ),
    ]
