# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-04 19:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0009_analise_prancha'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Analise',
            new_name='Avaliacao',
        ),
        migrations.RenameModel(
            old_name='ItemAnalise',
            new_name='ItemAvaliacao',
        ),
    ]
