# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-05 02:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0011_itemavaliacao_avaliacao'),
    ]

    operations = [
        migrations.RenameField(
            model_name='avaliacao',
            old_name='descircao',
            new_name='descricao',
        ),
        migrations.AddField(
            model_name='avaliacao',
            name='avaliador',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
