# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-12 02:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0012_auto_20180304_2332'),
    ]

    operations = [
        migrations.CreateModel(
            name='Plano',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=200, verbose_name='name')),
                ('descircao', models.TextField(blank=True, default='', max_length=200, verbose_name='description')),
                ('ic_ativo', models.BooleanField(default=True, verbose_name='active')),
                ('valor', models.DecimalField(decimal_places=2, default=0.0, max_digits=6, verbose_name='value')),
            ],
        ),
        migrations.CreateModel(
            name='Produto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(editable=False, verbose_name='creation date and time')),
                ('modified', models.DateTimeField(editable=False, null=True, verbose_name='modification date and time')),
                ('title', models.CharField(max_length=100, verbose_name='title')),
                ('descricao', models.TextField(blank=True, default='', max_length=200, verbose_name='description')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterModelOptions(
            name='avaliacao',
            options={'ordering': ['-id'], 'verbose_name': 'Análise', 'verbose_name_plural': 'Análises'},
        ),
        migrations.AddField(
            model_name='plano',
            name='produtos',
            field=models.ManyToManyField(to='checklist.Produto'),
        ),
    ]
