# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-12 14:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0013_auto_20180311_2334'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plano',
            name='produtos',
        ),
        migrations.AddField(
            model_name='produto',
            name='planos',
            field=models.ManyToManyField(to='checklist.Plano'),
        ),
    ]
