# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-17 21:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0014_auto_20180312_1118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avaliacao',
            name='status',
            field=models.IntegerField(choices=[(0, b'A realizar'), (1, b'Em andamento'), (2, b'Finalizada'), (3, b'Cancelada')], default=0, verbose_name=b'Situa\xc3\xa7\xc3\xa3o'),
        ),
        migrations.AlterField(
            model_name='checklist',
            name='requisito',
            field=models.CharField(max_length=200, verbose_name=b'Informa\xc3\xa7\xc3\xa3o a constar'),
        ),
        migrations.AlterField(
            model_name='checklist',
            name='requisito_especifico',
            field=models.CharField(max_length=200, verbose_name=b'Requisito Espec\xc3\xadfico'),
        ),
        migrations.AlterField(
            model_name='itemavaliacao',
            name='nivel_presenca_info',
            field=models.CharField(blank=True, choices=[(b'presente', b'Presente'), (b'ausente', b'Ausente'), (b'parcial', b'Parcial'), (b'na', b'N/A')], default=b'na', max_length=15, verbose_name=b'N\xc3\xadvel de presen\xc3\xa7a da informa\xc3\xa7\xc3\xa3o'),
        ),
        migrations.AlterField(
            model_name='itemavaliacao',
            name='recomendacao',
            field=models.TextField(blank=True, max_length=2000, verbose_name=b'Recomenda\xc3\xa7\xc3\xa3o'),
        ),
        migrations.AlterField(
            model_name='itemchecklist',
            name='nivel_presenca_info',
            field=models.CharField(choices=[(b'presente', b'Presente'), (b'ausente', b'Ausente'), (b'parcial', b'Parcial'), (b'na', b'N/A')], max_length=15, verbose_name=b'N\xc3\xadvel de presen\xc3\xa7a da informa\xc3\xa7\xc3\xa3o'),
        ),
        migrations.AlterField(
            model_name='itemchecklist',
            name='recomendacao',
            field=models.TextField(max_length=2000, verbose_name=b'Recomenda\xc3\xa7\xc3\xa3o'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='descricao',
            field=models.TextField(blank=True, default=b'', max_length=200, verbose_name=b'Descri\xc3\xa7\xc3\xa3o'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='dt_fim_publicacao',
            field=models.DateField(blank=True, default=django.utils.timezone.now, verbose_name=b'Data Expira\xc3\xa7\xc3\xa3o'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='dt_inicio_publicacao',
            field=models.DateField(default=django.utils.timezone.now, verbose_name=b'Data de Publica\xc3\xa7\xc3\xa3o'),
        ),
    ]
