# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-19 13:02
from __future__ import unicode_literals

import checklist.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0016_auto_20180319_0956'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='checklist',
            name='projeto',
        ),
        migrations.AddField(
            model_name='checklist',
            name='produto',
            field=models.ForeignKey(default=0, on_delete=checklist.models.Produto, to='checklist.Produto'),
            preserve_default=False,
        ),
    ]
