# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-21 01:33
from __future__ import unicode_literals

import checklist.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0019_auto_20180319_1007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checklist',
            name='produto',
            field=models.ForeignKey(on_delete=checklist.models.Produto, to='checklist.Produto'),
        ),
    ]
