# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-22 01:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0020_auto_20180320_2233'),
    ]

    operations = [
        migrations.RenameField(
            model_name='empreendimento',
            old_name='descircao',
            new_name='descricao',
        ),
    ]
