# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-22 23:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0022_auto_20180322_2011'),
    ]

    operations = [
        migrations.AddField(
            model_name='avaliacao',
            name='produto',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, to='checklist.Produto'),
            preserve_default=False,
        ),
    ]
