# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-27 02:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0023_avaliacao_produto'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemavaliacao',
            name='observacao',
            field=models.TextField(blank=True, max_length=2000, verbose_name='Observação'),
        ),
    ]
