# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-01 00:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0024_itemavaliacao_observacao'),
    ]

    operations = [
        migrations.AddField(
            model_name='checklist',
            name='dt_fim_publicacao',
            field=models.DateField(blank=True, default=django.utils.timezone.now, verbose_name='Data Expiração'),
        ),
        migrations.AddField(
            model_name='checklist',
            name='dt_inicio_publicacao',
            field=models.DateField(blank=True, default=django.utils.timezone.now, verbose_name='Data de Publicação'),
        ),
        migrations.AddField(
            model_name='checklist',
            name='ic_ativo',
            field=models.BooleanField(default=True, verbose_name='Ativo'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='ic_ativo',
            field=models.BooleanField(default=True, verbose_name='Ativo'),
        ),
    ]
