# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-13 08:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0025_auto_20180331_2128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checklist',
            name='dt_fim_publicacao',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Data Expiração'),
        ),
        migrations.AlterField(
            model_name='checklist',
            name='dt_inicio_publicacao',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Data de Publicação'),
        ),
        migrations.AlterField(
            model_name='checklist',
            name='norma',
            field=models.TextField(blank=True, default='', max_length=10000, null=True, verbose_name='Norma'),
        ),
        migrations.AlterField(
            model_name='checklist',
            name='normativo',
            field=models.CharField(blank=True, default='NBR 15575-1', max_length=50, null=True, verbose_name='Normativo'),
        ),
        migrations.AlterField(
            model_name='checklist',
            name='requisito',
            field=models.CharField(max_length=2000, verbose_name='Informação a constar'),
        ),
        migrations.AlterField(
            model_name='checklist',
            name='requisito_especifico',
            field=models.CharField(max_length=2000, verbose_name='Requisito Específico'),
        ),
        migrations.AlterField(
            model_name='checklist',
            name='requisito_geral',
            field=models.CharField(max_length=2000, verbose_name='Requisito Geral'),
        ),
        migrations.AlterField(
            model_name='empreendimento',
            name='ic_ativo',
            field=models.BooleanField(default=True, verbose_name='Ativo'),
        ),
        migrations.AlterField(
            model_name='etapaprojeto',
            name='ic_ativo',
            field=models.BooleanField(default=True, verbose_name='Ativo'),
        ),
        migrations.AlterField(
            model_name='plano',
            name='ic_ativo',
            field=models.BooleanField(default=True, verbose_name='Ativo'),
        ),
        migrations.AlterField(
            model_name='produto',
            name='ic_ativo',
            field=models.BooleanField(default=True, verbose_name='Ativo'),
        ),
        migrations.AlterField(
            model_name='ramo',
            name='ic_ativo',
            field=models.BooleanField(default=True, verbose_name='Ativo'),
        ),
    ]
