# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-18 23:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('checklist', '0026_auto_20180413_0512'),
    ]

    operations = [
        migrations.AddField(
            model_name='avaliacao',
            name='assinante',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assinante', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='avaliacao',
            name='avaliador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='avaliador', to=settings.AUTH_USER_MODEL),
        ),
    ]
