# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-23 10:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0027_auto_20180418_2346'),
    ]

    operations = [
        migrations.AddField(
            model_name='checklist',
            name='ordem',
            field=models.IntegerField(default=0, null=True, verbose_name='Ordem'),
        ),
    ]
