# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-25 10:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0028_checklist_ordem'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avaliacao',
            name='assinante',
            field=models.IntegerField(null=True),
        ),
    ]
