# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-05 09:54
from __future__ import unicode_literals

import checklist.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import utils.validators


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('checklist', '0029_auto_20180425_1033'),
    ]

    operations = [
        migrations.CreateModel(
            name='AtividadeTecnica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(editable=False, verbose_name='creation date and time')),
                ('modified', models.DateTimeField(editable=False, null=True, verbose_name='modification date and time')),
                ('titulo', models.CharField(max_length=100, verbose_name='title')),
                ('descricao', models.TextField(blank=True, default='', max_length=200, verbose_name='description')),
                ('ic_ativo', models.BooleanField(default=True, verbose_name='Ativo')),
                ('ramo', models.ForeignKey(on_delete=checklist.models.Ramo, to='checklist.Ramo')),
            ],
            options={
                'verbose_name': 'Atividade Técnica',
                'verbose_name_plural': 'Atividades Técnica',
            },
        ),
        migrations.CreateModel(
            name='ChecklistItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nivel_presenca_info', models.CharField(choices=[('presente', 'Presente'), ('ausente', 'Ausente'), ('parcial', 'Parcial'), ('na', 'Não se aplica')], max_length=15, verbose_name='Nível de presença da informação')),
                ('recomendacao', models.TextField(max_length=2000, verbose_name='Recomendação')),
            ],
        ),
        migrations.CreateModel(
            name='InformacaoProjeto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=200, verbose_name='Nome do arquivo/Projeto')),
                ('prancha', models.CharField(blank=True, max_length=25, verbose_name='Prancha')),
                ('conteudo', models.TextField(blank=True, default='', max_length=2000, verbose_name='Conteúdo')),
                ('revisao', models.CharField(blank=True, max_length=25, verbose_name='Revisão')),
                ('data_revisao', models.DateField(default=django.utils.timezone.now, verbose_name='Data da Revisão')),
                ('observacao', models.TextField(blank=True, default='', max_length=2000, verbose_name='Observação')),
            ],
            options={
                'verbose_name': 'Informação utilizada no projeto',
                'verbose_name_plural': 'Informações utilizadas no projeto',
                'ordering': ['-data_revisao'],
            },
        ),
        migrations.RenameModel(
            old_name='ItemAvaliacao',
            new_name='AvaliacaoItem',
        ),
        migrations.RemoveField(
            model_name='itemchecklist',
            name='checklist',
        ),
        migrations.RemoveField(
            model_name='produto',
            name='planos',
        ),
        migrations.RemoveField(
            model_name='produto',
            name='ramo',
        ),
        migrations.AlterModelOptions(
            name='checklist',
            options={'verbose_name': 'Lista de verificações de Projeto', 'verbose_name_plural': 'Listas de verificações de Projeto'},
        ),
        migrations.RemoveField(
            model_name='avaliacao',
            name='empreendimento',
        ),
        migrations.RemoveField(
            model_name='avaliacao',
            name='etapa_projeto',
        ),
        migrations.RemoveField(
            model_name='avaliacao',
            name='prancha',
        ),
        migrations.RemoveField(
            model_name='avaliacao',
            name='produto',
        ),
        migrations.RemoveField(
            model_name='checklist',
            name='produto',
        ),
        migrations.RemoveField(
            model_name='projeto',
            name='nome',
        ),
        migrations.RemoveField(
            model_name='projeto',
            name='ramo',
        ),
        migrations.AddField(
            model_name='avaliacao',
            name='titulo',
            field=models.CharField(max_length=100, null=True, verbose_name='title'),
        ),
        migrations.AddField(
            model_name='checklist',
            name='created',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='creation date and time'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='checklist',
            name='descricao',
            field=models.TextField(blank=True, default='', max_length=200, verbose_name='description'),
        ),
        migrations.AddField(
            model_name='checklist',
            name='etapa_projeto',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='checklist.EtapaProjeto'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='checklist',
            name='folder',
            field=models.ImageField(blank=True, upload_to='produtos', verbose_name='Folder'),
        ),
        migrations.AddField(
            model_name='checklist',
            name='modified',
            field=models.DateTimeField(editable=False, null=True, verbose_name='modification date and time'),
        ),
        migrations.AddField(
            model_name='checklist',
            name='planos',
            field=models.ManyToManyField(to='checklist.Plano'),
        ),
        migrations.AddField(
            model_name='checklist',
            name='ramo',
            field=models.ForeignKey(default=0, on_delete=checklist.models.Ramo, to='checklist.Ramo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='checklist',
            name='titulo',
            field=models.CharField(default='', max_length=100, verbose_name='title'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='empreendimento',
            name='cnpj',
            field=models.CharField(max_length=11, null=True, unique=True, validators=[utils.validators.validate_CNPJ]),
        ),
        migrations.AddField(
            model_name='empreendimento',
            name='contratante',
            field=models.CharField(default='', max_length=200, verbose_name='Contratante'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='empreendimento',
            name='contrato',
            field=models.CharField(default='', max_length=200, verbose_name='Contrato'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projeto',
            name='avaliador',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='projetista', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projeto',
            name='empreendimento',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='checklist.Empreendimento'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projeto',
            name='etapa_projeto',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='checklist.EtapaProjeto'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projeto',
            name='responsavel_analise',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='responsavel_analise', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projeto',
            name='responsavel_validacao',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='responsavel_validacao', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='checklist',
            name='dt_fim_publicacao',
            field=models.DateField(blank=True, default=django.utils.timezone.now, verbose_name='Data Expiração'),
        ),
        migrations.AlterField(
            model_name='checklist',
            name='dt_inicio_publicacao',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Data de Publicação'),
        ),
        migrations.AlterField(
            model_name='empreendimento',
            name='nome',
            field=models.CharField(max_length=200, verbose_name='Empreendimento'),
        ),
        migrations.DeleteModel(
            name='ItemChecklist',
        ),
        migrations.DeleteModel(
            name='Produto',
        ),
        migrations.AddField(
            model_name='informacaoprojeto',
            name='projeto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checklist.Projeto'),
        ),
        migrations.AddField(
            model_name='checklistitem',
            name='checklist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checklist.Checklist'),
        ),
        migrations.AddField(
            model_name='checklist',
            name='atividade_tecnica',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='checklist.AtividadeTecnica'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projeto',
            name='atividade_tecnica',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='checklist.AtividadeTecnica'),
            preserve_default=False,
        ),
    ]
