# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-05 11:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0030_auto_20180505_0954'),
    ]

    operations = [
        migrations.AddField(
            model_name='empreendimento',
            name='endereco',
            field=models.TextField(blank=True, default='', max_length=200, verbose_name='Endereço'),
        ),
        migrations.AddField(
            model_name='empreendimento',
            name='municipio',
            field=models.IntegerField(default=0, verbose_name='Município'),
            preserve_default=False,
        ),
    ]
