# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-05 11:34
from __future__ import unicode_literals

from django.db import migrations, models
import utils.validators


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0031_auto_20180505_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empreendimento',
            name='cnpj',
            field=models.CharField(max_length=14, null=True, unique=True, validators=[utils.validators.validate_CNPJ]),
        ),
        migrations.AlterField(
            model_name='empreendimento',
            name='descricao',
            field=models.TextField(blank=True, default='', max_length=2000, verbose_name='Descrição'),
        ),
        migrations.AlterField(
            model_name='empreendimento',
            name='endereco',
            field=models.TextField(blank=True, default='', max_length=2000, verbose_name='Endereço'),
        ),
    ]
