# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-05 12:21
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import municipios.fields


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0032_auto_20180505_1134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empreendimento',
            name='municipio',
            field=municipios.fields.MunicipioForeignKey(on_delete=django.db.models.deletion.CASCADE, to='municipios.Municipio'),
        ),
    ]
