# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-05 20:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0033_auto_20180505_1221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empreendimento',
            name='cnpj',
            field=models.CharField(max_length=14, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='empreendimento',
            name='contratante',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Contratante'),
        ),
        migrations.AlterField(
            model_name='empreendimento',
            name='endereco',
            field=models.TextField(blank=True, default='', max_length=2000, null=True, verbose_name='Endereço'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='atividade_tecnica',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checklist.AtividadeTecnica', verbose_name='Atividade Técnica'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='avaliador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projetista', to=settings.AUTH_USER_MODEL, verbose_name='Projetista'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='etapa_projeto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checklist.EtapaProjeto', verbose_name='Etapa'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='responsavel_analise',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='responsavel_analise', to=settings.AUTH_USER_MODEL, verbose_name='Responsável pela análise'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='responsavel_validacao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='responsavel_validacao', to=settings.AUTH_USER_MODEL, verbose_name='Responsável pela validação'),
        ),
    ]
