# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-05 20:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0034_auto_20180505_2018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avaliacao',
            name='descricao',
            field=models.TextField(blank=True, default='', max_length=2000, verbose_name='Descrição'),
        ),
        migrations.AlterField(
            model_name='avaliacao',
            name='titulo',
            field=models.CharField(max_length=100, null=True, verbose_name='Título'),
        ),
    ]
