# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-05 21:32
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0035_auto_20180505_2057'),
    ]

    operations = [
        migrations.AddField(
            model_name='checklist',
            name='referenciais',
            field=models.CharField(max_length=2000, null=True, verbose_name='Referências a outros requisitos'),
        ),
        migrations.AlterField(
            model_name='avaliacao',
            name='avaliador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='avaliador', to=settings.AUTH_USER_MODEL, verbose_name='Projetista'),
        ),
    ]
