# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-05 21:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0036_auto_20180505_2132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checklist',
            name='referenciais',
            field=models.CharField(blank=True, max_length=2000, null=True, verbose_name='Referências a outros requisitos'),
        ),
    ]
