# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-06 10:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0037_auto_20180505_2138'),
    ]

    operations = [
        migrations.CreateModel(
            name='Recomendacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nivel_presenca_info', models.CharField(choices=[('presente', 'Presente'), ('ausente', 'Ausente'), ('parcial', 'Parcial'), ('na', 'Não se aplica')], max_length=15, verbose_name='Nível de presença da informação')),
                ('recomendacao', models.TextField(max_length=2000, verbose_name='Recomendação')),
            ],
        ),
        migrations.AlterModelOptions(
            name='checklistitem',
            options={'verbose_name': 'Requisito', 'verbose_name_plural': 'Requisitos'},
        ),
        migrations.RemoveField(
            model_name='avaliacaoitem',
            name='checklist',
        ),
        migrations.RemoveField(
            model_name='checklist',
            name='norma',
        ),
        migrations.RemoveField(
            model_name='checklist',
            name='normativo',
        ),
        migrations.RemoveField(
            model_name='checklist',
            name='ordem',
        ),
        migrations.RemoveField(
            model_name='checklist',
            name='referenciais',
        ),
        migrations.RemoveField(
            model_name='checklist',
            name='requisito',
        ),
        migrations.RemoveField(
            model_name='checklist',
            name='requisito_especifico',
        ),
        migrations.RemoveField(
            model_name='checklist',
            name='requisito_geral',
        ),
        migrations.RemoveField(
            model_name='checklistitem',
            name='nivel_presenca_info',
        ),
        migrations.RemoveField(
            model_name='checklistitem',
            name='recomendacao',
        ),
        migrations.AddField(
            model_name='avaliacaoitem',
            name='checklistItem',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='checklist.ChecklistItem'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='checklistitem',
            name='created',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='creation date and time'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='checklistitem',
            name='ic_ativo',
            field=models.BooleanField(default=True, verbose_name='Ativo'),
        ),
        migrations.AddField(
            model_name='checklistitem',
            name='modified',
            field=models.DateTimeField(editable=False, null=True, verbose_name='modification date and time'),
        ),
        migrations.AddField(
            model_name='checklistitem',
            name='norma',
            field=models.TextField(blank=True, default='', max_length=10000, null=True, verbose_name='Norma'),
        ),
        migrations.AddField(
            model_name='checklistitem',
            name='normativo',
            field=models.CharField(blank=True, default='NBR 15575-1', max_length=50, null=True, verbose_name='Normativo'),
        ),
        migrations.AddField(
            model_name='checklistitem',
            name='ordem',
            field=models.IntegerField(default=0, null=True, verbose_name='Ordem'),
        ),
        migrations.AddField(
            model_name='checklistitem',
            name='referenciais',
            field=models.CharField(blank=True, max_length=2000, null=True, verbose_name='Referências a outros requisitos'),
        ),
        migrations.AddField(
            model_name='checklistitem',
            name='requisito',
            field=models.CharField(default=0, max_length=2000, verbose_name='Informação a constar'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='checklistitem',
            name='requisito_especifico',
            field=models.CharField(default=0, max_length=2000, verbose_name='Requisito Específico'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='checklistitem',
            name='requisito_geral',
            field=models.CharField(default=0, max_length=2000, verbose_name='Requisito Geral'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='recomendacao',
            name='checklistItem',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checklist.ChecklistItem'),
        ),
    ]
