# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-06 10:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0038_auto_20180506_1040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checklist',
            name='ramo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='checklist.Ramo'),
        ),
    ]
