# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-22 10:04
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import utils.validators


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0041_auto_20180521_2302'),
    ]

    operations = [
        migrations.CreateModel(
            name='Projetista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(editable=False, verbose_name='creation date and time')),
                ('modified', models.DateTimeField(editable=False, null=True, verbose_name='modification date and time')),
                ('cpf', models.CharField(max_length=11, null=True, unique=True, validators=[utils.validators.validate_CPF])),
                ('nome', models.CharField(max_length=200, verbose_name='Nome')),
                ('crea_cau', models.CharField(max_length=200, verbose_name='CREA/CAU')),
                ('email', models.EmailField(max_length=254, verbose_name='E-mail')),
                ('ic_ativo', models.BooleanField(default=True, verbose_name='Ativo')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProjetoProjetista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(editable=False, verbose_name='creation date and time')),
                ('modified', models.DateTimeField(editable=False, null=True, verbose_name='modification date and time')),
                ('art_rrt', models.CharField(max_length=100, verbose_name='ART/RRT')),
                ('projetista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checklist.Projetista')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='projeto',
            name='avaliador',
        ),
        migrations.AddField(
            model_name='assinatura',
            name='bandeira_cartao',
            field=models.CharField(choices=[('master', 'Master'), ('visa', 'Visa'), ('elo', 'Elo')], max_length=20, null=True, verbose_name='Bandeira'),
        ),
        migrations.AddField(
            model_name='assinatura',
            name='num_cartao',
            field=models.CharField(max_length=100, null=True, verbose_name='Cartão'),
        ),
        migrations.AddField(
            model_name='projeto',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 22, 10, 4, 30, 616487), editable=False, verbose_name='creation date and time'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projeto',
            name='modified',
            field=models.DateTimeField(editable=False, null=True, verbose_name='modification date and time'),
        ),
        migrations.AlterField(
            model_name='avaliacao',
            name='checklist',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='checklist.Checklist', verbose_name='Lista de verificação de requisitos'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='responsavel_analise',
            field=models.CharField(default='', max_length=200, verbose_name='Responsável pela análise'),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='responsavel_validacao',
            field=models.CharField(max_length=200, verbose_name='Responsável pela validação'),
        ),
        migrations.AddField(
            model_name='projetoprojetista',
            name='projeto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checklist.Projeto'),
        ),
        migrations.AddField(
            model_name='projeto',
            name='projetistas',
            field=models.ManyToManyField(through='checklist.ProjetoProjetista', to='checklist.Projetista'),
        ),
    ]
