# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-25 22:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import utils.validators


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0042_auto_20180522_1004'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='empreendimento',
            name='cnpj',
        ),
        migrations.RemoveField(
            model_name='empreendimento',
            name='contratante',
        ),
        migrations.RemoveField(
            model_name='empreendimento',
            name='contrato',
        ),
        migrations.AddField(
            model_name='projeto',
            name='cnpj',
            field=models.CharField(max_length=14, null=True, validators=[utils.validators.validate_CNPJ]),
        ),
        migrations.AddField(
            model_name='projeto',
            name='contratante',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Contratante'),
        ),
        migrations.AlterField(
            model_name='checklistitem',
            name='normativo',
            field=models.CharField(blank=True, default='NBR 15575-1', max_length=50, null=True, verbose_name='Documento referencial/Normativo'),
        ),
        migrations.AlterField(
            model_name='informacaoprojeto',
            name='data_revisao',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Data'),
        ),
        migrations.AlterField(
            model_name='projetista',
            name='cpf',
            field=models.CharField(max_length=11, null=True, unique=True, validators=[utils.validators.validate_CPF], verbose_name='CPF'),
        ),
        migrations.AlterField(
            model_name='projetista',
            name='crea_cau',
            field=models.CharField(max_length=200, null=True, verbose_name='CREA/CAU'),
        ),
        migrations.AlterField(
            model_name='projetista',
            name='email',
            field=models.EmailField(max_length=254, null=True, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='projetoprojetista',
            name='art_rrt',
            field=models.CharField(max_length=100, null=True, verbose_name='ART/RRT'),
        ),
        migrations.AlterField(
            model_name='projetoprojetista',
            name='projetista',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='checklist.Projetista'),
        ),
    ]
