# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-25 22:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import municipios.fields


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0043_auto_20180525_2201'),
    ]

    operations = [
        migrations.AddField(
            model_name='projeto',
            name='contrato',
            field=models.CharField(max_length=200, null=True, verbose_name='Contrato'),
        ),
        migrations.AlterField(
            model_name='empreendimento',
            name='municipio',
            field=municipios.fields.MunicipioForeignKey(on_delete=django.db.models.deletion.CASCADE, to='municipios.Municipio', verbose_name='UF/Município'),
        ),
    ]
