# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-25 22:36
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0044_auto_20180525_2210'),
    ]

    operations = [
        migrations.AddField(
            model_name='avaliacaoitem',
            name='recomendacao_avaliador',
            field=models.TextField(blank=True, max_length=2000, verbose_name='Recomendação'),
        ),
        migrations.AlterField(
            model_name='avaliacao',
            name='avaliador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='avaliador', to=settings.AUTH_USER_MODEL, verbose_name='Avaliador'),
        ),
    ]
