# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-26 11:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0046_auto_20180525_2312'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvaliacaoEvolucao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(editable=False, verbose_name='creation date and time')),
                ('modified', models.DateTimeField(editable=False, null=True, verbose_name='modification date and time')),
                ('situacao', models.TextField()),
                ('avaliacao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checklist.Avaliacao')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='avaliacaoitem',
            name='nivel_presenca_info',
            field=models.CharField(blank=True, choices=[('presente', 'Presente'), ('ausente', 'Ausente'), ('parcial', 'Parcial'), ('nd', 'Não definido'), ('na', 'Não se aplica')], default='nd', max_length=15, verbose_name='Nível de presença da informação'),
        ),
        migrations.AlterField(
            model_name='recomendacao',
            name='nivel_presenca_info',
            field=models.CharField(choices=[('presente', 'Presente'), ('ausente', 'Ausente'), ('parcial', 'Parcial'), ('na', 'Não se aplica'), ('nd', 'Não definido')], max_length=15, verbose_name='Nível de presença da informação'),
        ),
    ]
