# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-26 12:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0047_auto_20180526_1119'),
    ]

    operations = [
        migrations.AddField(
            model_name='avaliacaoevolucao',
            name='comentario',
            field=models.TextField(null=True, verbose_name='Comentário'),
        ),
    ]
