# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-28 22:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0048_avaliacaoevolucao_comentario'),
    ]

    operations = [
        migrations.AddField(
            model_name='avaliacaoitem',
            name='info_analisada',
            field=models.TextField(blank=True, max_length=2000, verbose_name='Informação analisada'),
        ),
        migrations.AlterField(
            model_name='avaliacaoitem',
            name='observacao',
            field=models.TextField(blank=True, max_length=2000, verbose_name='Observação/Evidências'),
        ),
        migrations.AlterField(
            model_name='checklistitem',
            name='norma',
            field=models.TextField(blank=True, default='', max_length=10000, null=True, verbose_name='Item'),
        ),
        migrations.AlterField(
            model_name='checklistitem',
            name='normativo',
            field=models.CharField(blank=True, default='NBR 15575-1', max_length=50, null=True, verbose_name='Referência'),
        ),
    ]
