# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-31 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0049_auto_20180528_2227'),
    ]

    operations = [
        migrations.AddField(
            model_name='assinatura',
            name='modified_by',
            field=models.IntegerField(default=None, editable=False, null=True, verbose_name='Alterado por'),
        ),
        migrations.AddField(
            model_name='atividadetecnica',
            name='modified_by',
            field=models.IntegerField(default=None, editable=False, null=True, verbose_name='Alterado por'),
        ),
        migrations.AddField(
            model_name='avaliacao',
            name='modified_by',
            field=models.IntegerField(default=None, editable=False, null=True, verbose_name='Alterado por'),
        ),
        migrations.AddField(
            model_name='avaliacaoevolucao',
            name='modified_by',
            field=models.IntegerField(default=None, editable=False, null=True, verbose_name='Alterado por'),
        ),
        migrations.AddField(
            model_name='avaliacaoitem',
            name='modified_by',
            field=models.IntegerField(default=None, editable=False, null=True, verbose_name='Alterado por'),
        ),
        migrations.AddField(
            model_name='checklist',
            name='modified_by',
            field=models.IntegerField(default=None, editable=False, null=True, verbose_name='Alterado por'),
        ),
        migrations.AddField(
            model_name='checklistitem',
            name='modified_by',
            field=models.IntegerField(default=None, editable=False, null=True, verbose_name='Alterado por'),
        ),
        migrations.AddField(
            model_name='projetista',
            name='modified_by',
            field=models.IntegerField(default=None, editable=False, null=True, verbose_name='Alterado por'),
        ),
        migrations.AddField(
            model_name='projeto',
            name='modified_by',
            field=models.IntegerField(default=None, editable=False, null=True, verbose_name='Alterado por'),
        ),
        migrations.AddField(
            model_name='projetoprojetista',
            name='modified_by',
            field=models.IntegerField(default=None, editable=False, null=True, verbose_name='Alterado por'),
        ),
        migrations.AlterField(
            model_name='avaliacao',
            name='titulo',
            field=models.CharField(default='', max_length=100, null=True, verbose_name='Título'),
        ),
        migrations.AlterField(
            model_name='avaliacaoevolucao',
            name='comentario',
            field=models.TextField(default='', null=True, verbose_name='Comentário'),
        ),
    ]
