# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-31 11:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0050_auto_20180531_1127'),
    ]

    operations = [
        migrations.AddField(
            model_name='assinatura',
            name='created_by',
            field=models.IntegerField(default=None, editable=False, null=True, verbose_name='Criado por'),
        ),
        migrations.AddField(
            model_name='atividadetecnica',
            name='created_by',
            field=models.IntegerField(default=None, editable=False, null=True, verbose_name='Criado por'),
        ),
        migrations.AddField(
            model_name='avaliacao',
            name='created_by',
            field=models.IntegerField(default=None, editable=False, null=True, verbose_name='Criado por'),
        ),
        migrations.AddField(
            model_name='avaliacaoevolucao',
            name='created_by',
            field=models.IntegerField(default=None, editable=False, null=True, verbose_name='Criado por'),
        ),
        migrations.AddField(
            model_name='avaliacaoitem',
            name='created_by',
            field=models.IntegerField(default=None, editable=False, null=True, verbose_name='Criado por'),
        ),
        migrations.AddField(
            model_name='checklist',
            name='created_by',
            field=models.IntegerField(default=None, editable=False, null=True, verbose_name='Criado por'),
        ),
        migrations.AddField(
            model_name='checklistitem',
            name='created_by',
            field=models.IntegerField(default=None, editable=False, null=True, verbose_name='Criado por'),
        ),
        migrations.AddField(
            model_name='projetista',
            name='created_by',
            field=models.IntegerField(default=None, editable=False, null=True, verbose_name='Criado por'),
        ),
        migrations.AddField(
            model_name='projeto',
            name='created_by',
            field=models.IntegerField(default=None, editable=False, null=True, verbose_name='Criado por'),
        ),
        migrations.AddField(
            model_name='projetoprojetista',
            name='created_by',
            field=models.IntegerField(default=None, editable=False, null=True, verbose_name='Criado por'),
        ),
    ]
