# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-31 11:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0051_auto_20180531_1131'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='assinatura',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='assinatura',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='atividadetecnica',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='atividadetecnica',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='avaliacao',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='avaliacao',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='avaliacaoevolucao',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='avaliacaoevolucao',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='avaliacaoitem',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='avaliacaoitem',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='checklist',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='checklist',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='checklistitem',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='checklistitem',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='projetista',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='projetista',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='projeto',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='projeto',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='projetoprojetista',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='projetoprojetista',
            name='modified_by',
        ),
    ]
