# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-09 12:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('checklist', '0052_auto_20180531_1139'),
    ]

    operations = [
        migrations.AddField(
            model_name='avaliacaoevolucao',
            name='criador',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='criador', to=settings.AUTH_USER_MODEL, verbose_name='Criado Por'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='avaliacao',
            name='checklist',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='checklist.Checklist', verbose_name='Requisitos analisados'),
        ),
        migrations.AlterField(
            model_name='avaliacaoitem',
            name='nivel_presenca_info',
            field=models.CharField(blank=True, choices=[('presente', 'Presente'), ('ausente', 'Ausente'), ('parcial', 'Parcial'), ('nd', 'Não analisado'), ('na', 'Não se aplica')], default='nd', max_length=15, verbose_name='Nível de presença da informação'),
        ),
        migrations.AlterField(
            model_name='recomendacao',
            name='nivel_presenca_info',
            field=models.CharField(choices=[('presente', 'Presente'), ('ausente', 'Ausente'), ('parcial', 'Parcial'), ('na', 'Não se aplica'), ('nd', 'Não analisado')], max_length=15, verbose_name='Nível de presença da informação'),
        ),
    ]
