# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-23 11:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20180423_1016'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='assinante',
            field=models.IntegerField(null=True),
        ),
    ]
