# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-30 09:29
from __future__ import unicode_literals

from django.db import migrations, models
import utils.validators


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_profile_assinante'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='cpf',
            field=models.CharField(max_length=14, null=True, validators=[utils.validators.validate_CPF]),
        ),
        migrations.AddField(
            model_name='profile',
            name='empresa',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='funcao',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
