# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-04 08:59
from __future__ import unicode_literals

from django.db import migrations, models
import utils.validators


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20180430_1245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='cpf',
            field=models.CharField(max_length=11, null=True, unique=True, validators=[utils.validators.validate_CPF]),
        ),
    ]
