# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-04 09:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20180504_0859'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='art',
            field=models.CharField(max_length=100, null=True, verbose_name='Anotação de Responsabilidade Técnica'),
        ),
        migrations.AddField(
            model_name='profile',
            name='identidade',
            field=models.CharField(max_length=100, null=True, verbose_name='Identidade Funcional'),
        ),
    ]
