# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-21 22:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20180504_0912'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='art',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='identidade',
        ),
        migrations.AddField(
            model_name='profile',
            name='pode_finalizar_analise',
            field=models.BooleanField(default=False, help_text='Caso marcado, usuário poderá finalizar análises que não estão completas.', verbose_name='Pode finalizar análise incompleta?'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='user_type',
            field=models.IntegerField(choices=[(0, 'Normal'), (1, 'Assinante'), (2, 'Avaliador')], default=0, verbose_name='Tipo'),
        ),
    ]
