# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-04 20:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0010_auto_20180304_1628'),
        ('cms', '0018_pagenode'),
        ('checklist_cms_integration', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvaliacaoPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='checklist_cms_integration_avaliacaopluginmodel', serialize=False, to='cms.CMSPlugin')),
                ('avaliacao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checklist.Avaliacao')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
